body{
    /* background-color: brown; */
    background-image: url(https://static.vecteezy.com/system/resources/previews/001/984/880/original/abstract-colorful-geometric-overlapping-background-and-texture-free-vector.jpg);
}

.main{
    width: auto;
    height: 500px;
    /* color: ; */
}

input{
    margin-left: 35%;
    width: 450px;
    border: 4px solid;
    padding: 0 0.5rem;
    font-size: 20px;
    border-radius: 4px;

}

/* .search {
    display: flex;
    align-items: center;
    justify-content: center;
} */

h2{
    margin-left: 35%;
    font-size: 3rem
    /* back */

}
    
.show {
    /* margin-top: -15%; */
    margin-left: 23%;
    width: 50%;
    padding: 10px;
    background-color: azure;
    text-align: center;
}

.b2 {
    margin-top: -20%;
}